<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="192dp"
        android:layout_height="255dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.243"
        app:srcCompat="@drawable/letra_j" />

    <Button
        android:id="@+id/btnAbajo"
        android:layout_width="151dp"
        android:layout_height="76dp"
        android:layout_marginBottom="24dp"
        android:text="Desplazamiento Abajo"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/btnAumentar"
        app:layout_constraintEnd_toStartOf="@+id/btnArriba"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnArriba"
        android:layout_width="157dp"
        android:layout_height="77dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="20dp"
        android:text="Desplazamiento Arriba"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/btnDisminuir"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnAumentar"
        android:layout_width="149dp"
        android:layout_height="68dp"
        android:layout_marginBottom="16dp"
        android:text="Aumentar Tamaño"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnDisminuir"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnDisminuir"
        android:layout_width="150dp"
        android:layout_height="66dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="16dp"
        android:text="Disminuir Tamaño"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnRotar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Rotar"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/btnAbajo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>